server.port=8090

spring.datasource.url=jdbc:postgresql://server01.hadoop.com:7432/postgres
spring.datasource.username=cloudera-scm
spring.datasource.password=vsqBur5ygT

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


